Collecting bs4==0.0.1
  Using cached bs4-0.0.1-py3-none-any.whl
Collecting datasets==2.8.0
  Using cached datasets-2.8.0-py3-none-any.whl.metadata (19 kB)
Collecting devpi-server==4.8.1
  Using cached devpi_server-4.8.1-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting diffusers==0.22.2
  Using cached diffusers-0.22.2-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: einops==0.3.0 in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (0.3.0)
Collecting facenet_pytorch==2.5.3
  Using cached facenet_pytorch-2.5.3-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: imageio in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (2.35.1)
Collecting imageio-ffmpeg==0.4.4
  Using cached imageio_ffmpeg-0.4.4-py3-none-manylinux2010_x86_64.whl.metadata (1.6 kB)
Collecting imageio
  Using cached imageio-2.9.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jupyter
  Using cached jupyter-1.1.1-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting k-diffusion==0.0.16
  Using cached k_diffusion-0.0.16-py3-none-any.whl.metadata (3.7 kB)
Collecting kornia==0.6
  Using cached kornia-0.6.0-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: lmdb==1.2.1 in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (1.2.1)
Collecting mujoco-py==1.50.1.56
  Using cached mujoco_py-1.50.1.56-py3-none-any.whl
Collecting omegaconf==2.3.0
  Using cached omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting open_clip_torch==2.20.0
  Using cached open_clip_torch-2.20.0-py3-none-any.whl.metadata (46 kB)
Collecting paddleocr
  Using cached paddleocr-2.8.1-py3-none-any.whl.metadata (19 kB)
Collecting paddlepaddle
  Using cached paddlepaddle-2.6.2-cp38-cp38-manylinux1_x86_64.whl.metadata (8.6 kB)
Collecting Pillow==10.1.0
  Using cached Pillow-10.1.0-cp38-cp38-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting pudb==2019.2
  Using cached pudb-2019.2-py3-none-any.whl
Collecting protobuf
  Using cached protobuf-5.28.2-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Collecting pylint
  Using cached pylint-3.2.7-py3-none-any.whl.metadata (12 kB)
Collecting pyspng==0.1.0
  Using cached pyspng-0.1.0-cp38-cp38-manylinux2010_x86_64.whl.metadata (1.5 kB)
Collecting python-Levenshtein
  Using cached python_Levenshtein-0.25.1-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: beautifulsoup4 in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from bs4==0.0.1) (4.12.3)
Requirement already satisfied: numpy>=1.17 in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from datasets==2.8.0) (1.24.4)
Collecting pyarrow>=6.0.0 (from datasets==2.8.0)
  Using cached pyarrow-17.0.0-cp38-cp38-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
Collecting dill<0.3.7 (from datasets==2.8.0)
  Using cached dill-0.3.6-py3-none-any.whl.metadata (9.8 kB)
Collecting pandas (from datasets==2.8.0)
  Using cached pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting requests>=2.19.0 (from datasets==2.8.0)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: tqdm>=4.62.1 in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from datasets==2.8.0) (4.66.5)
Requirement already satisfied: xxhash in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from datasets==2.8.0) (3.5.0)
Collecting multiprocess (from datasets==2.8.0)
  Using cached multiprocess-0.70.16-py38-none-any.whl.metadata (7.1 kB)
Collecting fsspec>=2021.11.1 (from fsspec[http]>=2021.11.1->datasets==2.8.0)
  Using cached fsspec-2024.9.0-py3-none-any.whl.metadata (11 kB)
Collecting aiohttp (from datasets==2.8.0)
  Using cached aiohttp-3.10.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.5 kB)
Collecting huggingface-hub<1.0.0,>=0.2.0 (from datasets==2.8.0)
  Using cached huggingface_hub-0.25.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: packaging in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from datasets==2.8.0) (24.1)
Collecting responses<0.19 (from datasets==2.8.0)
  Using cached responses-0.18.0-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: pyyaml>=5.1 in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from datasets==2.8.0) (6.0.2)
Collecting py>=1.4.23 (from devpi-server==4.8.1)
  Using cached py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: appdirs in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from devpi-server==4.8.1) (1.4.4)
Collecting devpi-common<4,>=3.3.0 (from devpi-server==4.8.1)
  Using cached devpi_common-3.7.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=0.24 (from devpi-server==4.8.1)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting execnet>=1.2 (from devpi-server==4.8.1)
  Using cached execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
Collecting pyramid>=1.8 (from devpi-server==4.8.1)
  Using cached pyramid-2.0.2-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: waitress>=1.0.1 in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from devpi-server==4.8.1) (3.0.0)
Requirement already satisfied: repoze.lru>=0.6 in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from devpi-server==4.8.1) (0.7)
Requirement already satisfied: passlib[argon2] in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from devpi-server==4.8.1) (1.7.4)
Collecting pluggy<1.0,>=0.6.0 (from devpi-server==4.8.1)
  Using cached pluggy-0.13.1-py2.py3-none-any.whl.metadata (15 kB)
Collecting strictyaml (from devpi-server==4.8.1)
  Using cached strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
Collecting filelock (from diffusers==0.22.2)
  Using cached filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
Collecting importlib-metadata (from diffusers==0.22.2)
  Using cached importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting regex!=2019.12.17 (from diffusers==0.22.2)
  Using cached regex-2024.9.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
Collecting safetensors>=0.3.1 (from diffusers==0.22.2)
  Using cached safetensors-0.4.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting torchvision (from facenet_pytorch==2.5.3)
  Using cached torchvision-0.19.1-cp38-cp38-manylinux1_x86_64.whl.metadata (6.0 kB)
Collecting accelerate (from k-diffusion==0.0.16)
  Using cached accelerate-0.34.2-py3-none-any.whl.metadata (19 kB)
Collecting clean-fid (from k-diffusion==0.0.16)
  Using cached clean_fid-0.1.35-py3-none-any.whl.metadata (36 kB)
Collecting clip-anytorch (from k-diffusion==0.0.16)
  Using cached clip_anytorch-2.6.0-py3-none-any.whl.metadata (8.4 kB)
Collecting jsonmerge (from k-diffusion==0.0.16)
  Using cached jsonmerge-1.9.2-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: resize-right in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from k-diffusion==0.0.16) (0.0.2)
Requirement already satisfied: scikit-image in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from k-diffusion==0.0.16) (0.21.0)
Requirement already satisfied: scipy in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from k-diffusion==0.0.16) (1.10.1)
Collecting torch (from k-diffusion==0.0.16)
  Using cached torch-2.4.1-cp38-cp38-manylinux1_x86_64.whl.metadata (26 kB)
Collecting torchdiffeq (from k-diffusion==0.0.16)
  Using cached torchdiffeq-0.2.4-py3-none-any.whl.metadata (440 bytes)
Collecting torchsde (from k-diffusion==0.0.16)
  Using cached torchsde-0.2.6-py3-none-any.whl.metadata (5.3 kB)
Collecting wandb (from k-diffusion==0.0.16)
  Using cached wandb-0.18.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Requirement already satisfied: glfw>=1.4.0 in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from mujoco-py==1.50.1.56) (2.7.0)
Collecting Cython>=0.27.2 (from mujoco-py==1.50.1.56)
  Using cached Cython-3.0.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.2 kB)
Collecting cffi>=1.10 (from mujoco-py==1.50.1.56)
  Using cached cffi-1.17.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from omegaconf==2.3.0) (4.9.3)
Collecting ftfy (from open_clip_torch==2.20.0)
  Using cached ftfy-6.2.3-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: sentencepiece in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from open_clip_torch==2.20.0) (0.2.0)
Collecting protobuf
  Using cached protobuf-3.20.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (679 bytes)
Collecting timm (from open_clip_torch==2.20.0)
  Using cached timm-1.0.9-py3-none-any.whl.metadata (42 kB)
Collecting urwid>=1.1.1 (from pudb==2019.2)
  Using cached urwid-2.6.15-py3-none-any.whl.metadata (11 kB)
Collecting pygments>=1.0 (from pudb==2019.2)
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting notebook (from jupyter)
  Using cached notebook-7.2.2-py3-none-any.whl.metadata (10 kB)
Collecting jupyter-console (from jupyter)
  Using cached jupyter_console-6.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting nbconvert (from jupyter)
  Using cached nbconvert-7.16.4-py3-none-any.whl.metadata (8.5 kB)
Collecting ipykernel (from jupyter)
  Using cached ipykernel-6.29.5-py3-none-any.whl.metadata (6.3 kB)
Collecting ipywidgets (from jupyter)
  Using cached ipywidgets-8.1.5-py3-none-any.whl.metadata (2.3 kB)
Collecting jupyterlab (from jupyter)
  Using cached jupyterlab-4.2.5-py3-none-any.whl.metadata (16 kB)
Collecting shapely (from paddleocr)
  Using cached shapely-2.0.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting imgaug (from paddleocr)
  Using cached imgaug-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: pyclipper in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from paddleocr) (1.3.0.post5)
Collecting rapidfuzz (from paddleocr)
  Using cached rapidfuzz-3.9.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Requirement already satisfied: opencv-python in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from paddleocr) (4.10.0.84)
Collecting opencv-contrib-python (from paddleocr)
  Using cached opencv_contrib_python-4.10.0.84-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting python-docx (from paddleocr)
  Using cached python_docx-1.1.2-py3-none-any.whl.metadata (2.0 kB)
Collecting fonttools>=4.24.0 (from paddleocr)
  Using cached fonttools-4.54.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (163 kB)
Collecting fire>=0.3.0 (from paddleocr)
  Using cached fire-0.6.0-py2.py3-none-any.whl
Collecting httpx (from paddlepaddle)
  Using cached httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting decorator (from paddlepaddle)
  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting astor (from paddlepaddle)
  Using cached astor-0.8.1-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting opt-einsum==3.3.0 (from paddlepaddle)
  Using cached opt_einsum-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting platformdirs>=2.2.0 (from pylint)
  Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Collecting astroid<=3.3.0-dev0,>=3.2.4 (from pylint)
  Using cached astroid-3.2.4-py3-none-any.whl.metadata (4.5 kB)
Collecting isort!=5.13.0,<6,>=4.2.5 (from pylint)
  Using cached isort-5.13.2-py3-none-any.whl.metadata (12 kB)
Collecting mccabe<0.8,>=0.6 (from pylint)
  Using cached mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: tomlkit>=0.10.1 in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from pylint) (0.13.2)
Requirement already satisfied: typing-extensions>=3.10.0 in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from pylint) (4.12.2)
Requirement already satisfied: tomli>=1.1.0 in /home/velocity/miniconda3/envs/layoutdetr2/lib/python3.8/site-packages (from pylint) (2.0.1)
